global:
  scrape_interval: 15s

scrape_configs:
  - job_name: 'telegram-bot'
    static_configs:
      - targets: ['bot:2112']  # Ссылаемся на сервис bot в Docker

  - job_name: 'prometheus'
    static_configs:
      - targets: ['prometheus:9090']